<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afT-ne-g37">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="g0f-CJ-Tzn">
            <objects>
                <viewController id="afT-ne-g37" customClass="NewsFeedViewController" customModule="VKNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgK-aE-XWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-q1-m4T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-Ia-zGv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="afT-ne-g37" id="yfP-WG-UsN"/>
                                    <outlet property="delegate" destination="afT-ne-g37" id="l6Q-fT-ISx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WP-nh-hew"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G3d-Ia-zGv" secondAttribute="bottom" id="4k4-wq-Fmf"/>
                            <constraint firstItem="GZ2-q1-m4T" firstAttribute="top" secondItem="5WP-nh-hew" secondAttribute="top" id="FMZ-5n-DKm"/>
                            <constraint firstItem="GZ2-q1-m4T" firstAttribute="trailing" secondItem="5WP-nh-hew" secondAttribute="trailing" id="Is2-JX-BFm"/>
                            <constraint firstItem="G3d-Ia-zGv" firstAttribute="trailing" secondItem="5WP-nh-hew" secondAttribute="trailing" id="O92-3e-FHz"/>
                            <constraint firstItem="G3d-Ia-zGv" firstAttribute="leading" secondItem="5WP-nh-hew" secondAttribute="leading" id="XXB-wM-21i"/>
                            <constraint firstItem="G3d-Ia-zGv" firstAttribute="top" secondItem="UgK-aE-XWL" secondAttribute="top" id="YNq-bx-HYR"/>
                            <constraint firstItem="GZ2-q1-m4T" firstAttribute="leading" secondItem="5WP-nh-hew" secondAttribute="leading" id="s6y-er-WhD"/>
                            <constraint firstItem="GZ2-q1-m4T" firstAttribute="bottom" secondItem="5WP-nh-hew" secondAttribute="bottom" id="xk3-Av-RRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="G3d-Ia-zGv" id="6Pz-XX-8zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPN-oB-bqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
